PORT=5000
  URL="mongodb+srv://digvijay:digvijay@cluster0.yisihts.mongodb.net/healthyindia"
  # URL="mongodb://localhost:27017/healthyindia"
 CLOUD_NAME="dsqvzyomv"
API_KEY="527233395125122"
API_SECRET="nAi-LFToxeFpCMpouyOEIsNQ9mQ"
JWT_SECRET="mynameisaniket"
# RAZORPAY_KEY_ID="rzp_live_YBXf8NJT3Al7Qc"
# RAZORPAY_KEY_SECRET="R4Ax09ogqUF5yo6KEsk15Iy7"
RAZORPAY_KEY_ID="rzp_test_kh59VKLP3zCcop"
RAZORPAY_KEY_SECRET="EbupPsUSa0etTDmBFlmc2lMn"
